absl_py==2.3.1+computecanada
attrs==25.4.0+computecanada
chex==0.1.91+computecanada
cloudpickle==3.1.2+computecanada
decorator==5.2.1+computecanada
distrax==0.1.5+computecanada
dm_tree==0.1.9+computecanada
gast==0.7.0+computecanada
jax==0.7.2+computecanada
jaxlib==0.7.2+computecanada
ml_dtypes==0.5.1+computecanada
numpy==2.3.3+computecanada
opt_einsum==3.4.0+computecanada
scipy==1.16.2+computecanada
sentencepiece==0.2.0+computecanada
six==1.17.0+computecanada
tensorflow_probability==0.25.0+computecanada
toolz==1.1.0+computecanada
typing_extensions==4.15.0+computecanada
wrapt==2.0.1+computecanada
